# git-info-cdi

./: pom.xml
src/main/java/com/github/rmannibucau/git/info/: GitPropertyFile.java
src/test/java/com/github/rmannibucau/git/info/: GitPropertyFileTest.java
